# MangoQuestReloaded-abandoned

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/Cutiemango/MangoQuest/: ConfigSettings.java  I18n.java  Main.java  Metrics.java  QuestIO.java  QuestStorage.java  QuestStorageTemporary.java  QuestUtil.java  Syntax.java
src/main/java/me/Cutiemango/MangoQuest/book/: BackupQuestBookPageCode  FlexibleBook.java  InteractiveText.java  QuestBookPage.java  TextComponentFactory.java
src/main/java/me/Cutiemango/MangoQuest/commands/: AdminCommand.java  CommandReceiver.java  ConversationCommand.java  ConversationEditorCommand.java  QuestCommand.java  QuestEditorCommand.java
src/main/java/me/Cutiemango/MangoQuest/commands/edtior/: CommandEditConv.java  CommandEditQuest.java  CommandEditSetting.java  CommandNewAction.java  CommandNewConv.java  CommandNewObject.java  CommandNewQuest.java  CommandRemoveConv.java  CommandRemoveQuest.java
src/main/java/me/Cutiemango/MangoQuest/conversation/: ConversationManager.java  ConversationProgress.java  ModelConvProgress.java  QuestBaseAction.java  QuestChoice.java  QuestConversation.java  StartTriggerConversation.java
src/main/java/me/Cutiemango/MangoQuest/data/: IncompatibleQuestFinishData.java  IncompatibleQuestObjectProgress.java  QuestFinishData.java  QuestObjectProgress.java  QuestPlayerData.java  QuestProgress.java
src/main/java/me/Cutiemango/MangoQuest/editor/: ConversationEditorManager.java  EditorListenerHandler.java  EditorListenerObject.java  QuestEditorManager.java
src/main/java/me/Cutiemango/MangoQuest/event/: QuestQuitEvent.java
src/main/java/me/Cutiemango/MangoQuest/listeners/: CompatMainListener.java  MainListener.java  PlayerListener.java  RewardGUIListener.java
src/main/java/me/Cutiemango/MangoQuest/manager/: CustomObjectManager.java  MQPlaceholder.java  MigrationManager.java  PluginHooker.java  QuestBookGUIManager.java  QuestChatManager.java  QuestNPCManager.java  QuestRewardManager.java  QuestValidater.java  RequirementManager.java  ScoreboardManager.java  TimeHandler.java  TranslatableService.java
src/main/java/me/Cutiemango/MangoQuest/model/: CustomTranslatableComponent.java  Quest.java  QuestSetting.java
src/main/java/me/Cutiemango/MangoQuest/objects/: GUIOption.java  QuestNPC.java  RequirementType.java
src/main/java/me/Cutiemango/MangoQuest/questobject/: CustomQuestObject.java  DecimalObject.java  ItemObject.java  NumerableObject.java  SimpleQuestObject.java
src/main/java/me/Cutiemango/MangoQuest/versions/: VersionHandler.java  Version_LTS.java  Version_v1_10_R1.java  Version_v1_11_R1.java  Version_v1_12_R1.java  Version_v1_13_R1.java  Version_v1_13_R2.java  Version_v1_14_R1.java  Version_v1_15_R1.java  Version_v1_16_R1.java  Version_v1_16_R2.java  Version_v1_16_R3.java  Version_v1_17_R1.java  Version_v1_18_R1.java  Version_v1_18_R2.java  Version_v1_19_R1.java  Version_v1_19_R2.java  Version_v1_19_R3.java  Version_v1_20_R1.java  Version_v1_8_R1.java  Version_v1_8_R2.java  Version_v1_8_R3.java  Version_v1_9_R1.java  Version_v1_9_R2.java
src/main/resources/: 1_17backupcode  bolded_original.properties  config.yml  discordsrvmessages.yml  globalconv.yml  globalquest.yml  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  npc.yml  plugin.yml  translations_zh_TW.yml
(+45 files in other folders)
